@Override
	public List<Person> findAll() {
		return this.personRepository.findAll()
				.stream()
				.filter(pp -> new PersonServiceImpl(personRepository)
						.toString()
						.startsWith("D"))
				        .collect(Collectors.toList());
	}




-----------------------------------------------------------

@GetMapping("/clientes")
	public List<Testing> clientes(){
		
		
		var cliente1 = new Testing();
		cliente1.setId(1L);
		cliente1.setName("Douglas Domingos");
		cliente1.setEmail("douglas@gmail.com");
		
		var cliente2 = new Testing();
		cliente2.setId(2L);
		cliente2.setName("Gilberto Domingos");
		cliente2.setEmail("domingos@hotmail.com");
		
		return Arrays.asList(cliente1, cliente2);
	} 	
